[cli]
apps = list: prog_cli, ${cli_config_default:apps}, app
app_removes = list: override_cli
cleanups = list: prog_cli, ${cli_config_default:cleanups}, app, app_decorator
default_action = export

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = ${program:name}: %%(message)s
#level = info

[prog_cli]
class_name = zensols.cli.ProgramNameConfigurator
default = zotsite

[import]
sections = list: imp_env
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf

[config_import]
references = list: app, package, env, conf_esc

[config_cli]
expect = False

[config_imp]
type = importini
config_files = list: 
    resource(zensols.zotsite): resources/default.conf,
    ^{config_path},
    resource(zensols.zotsite): resources/obj.conf,
    ^{config_path}

[imp_env]
type = environment
section_name = env
includes = set: HOME

[app]
class_name = zensols.zotsite.Application
site_creator = instance: site_creator

[app_decorator]
class_name = zensols.cli.ActionCli
option_excludes = set: site_creator
option_overrides = dict: {
  'prune_pattern': {
    'long_name': 'collection',
    'short_name': None,
    'metavar': 'REGEX',
  },
  'output_dir': {
    'long_name': 'outputdir',
    'short_name': 'o',
    'metavar': 'DIR'}}
mnemonic_overrides = dict: {'print_structure': 'print'}
