#@meta {desc: 'command line config', date: '2024-09-18'}

[cli]
apps = list: prog_cli, ${cli_config_default:apps}, app, qapp, capp, papp
app_removes = list: override_cli
cleanups = list: prog_cli, ${cli_config_default:cleanups}, app, app_decorator, capp, papp
doc = This project exports your local Zotero library to a usable HTML website.
default_action = export

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${package:name}
format = ${program:name}: %%(message)s

[prog_cli]
class_name = zensols.cli.ProgramNameConfigurator
default = zotsite

[import]
sections = list: imp_env
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf,
    resource(zensols.util): resources/escape.conf

[config_import]
references = list: conf_esc, app, package, env, conf_esc

[config_cli]
expect = False

[config_imp]
type = importini
config_files = list: 
    resource(zensols.zotsite): resources/default.conf,
    ^{config_path},
    resource(zensols.zotsite): resources/obj.conf,
    ^{config_path}

[imp_env]
type = environment
section_name = env
includes = set: HOME

[app]
class_name = zensols.zotsite.ExportApplication
resource = instance: zs_resource

[app_decorator]
option_excludes = set: resource
option_overrides = dict: {
  'prune_pattern': {
    'long_name': 'collection',
    'short_name': None,
    'metavar': 'REGEX',
  },
  'output_dir': {
    'long_name': 'outputdir',
    'short_name': 'o',
    'metavar': 'DIR'}}
mnemonic_overrides = dict: {'print_structure': 'print'}

[qapp]
class_name = zensols.zotsite.QueryApplication
resource = instance: zs_resource

[qapp_decorator]
option_excludes = set: resource
option_overrides = dict: {
  'key': {'short_name': 'k'},
  'format': {'short_name': 'f'}}
mnemonic_overrides = dict: {
  'find_path': 'docpath'}

[capp]
class_name = zensols.zotsite.CiteApplication
resource = instance: zs_resource

[capp_decorator]
option_excludes = set: resource
option_overrides = dict: {
  'key': {'short_name': 'k'},
  'format': {'short_name': 'f'}}

[papp]
class_name = zensols.zotsite.PrototypeApplication
