#@meta {desc: 'zotsite application defaults', date: '2024-09-18'}


[default]
# the directory where the Zotero DB files live
data_dir = ~/Zotero
# the library used to generate the site, which defaults to the Personal
library_id = 1
# when using --collection, match on items as well
match_children = False
# whether to use unique item IDs for the file names or the full PDF file name;
# either: ``item`` or ``long``
file_mapping = item
# how to generate unique identifiers for URLS; either ``none``, or
# ``betterbib``
id_mapping = none
# whether or not to sort items; either: ``none`` or ``case`` (non-case might be
# added later)
sort = none
# used to select collections from the SQLite database
collection_like = ${conf_esc:percent}
# a regular expression used to filter collection nodes
prune_pattern = None
# the default output directory to store the collection
out_dir = zotero-site
