#@meta {desc: 'application context', date: '2024-09-18'}


## Zotero Database
#
[zs_zt_sqlite_conn_manager]
class_name = zensols.db.sqlite.SqliteConnectionManager
db_file = path: ${default:data_dir}/zotero.sqlite

[zs_zt_pooled_conn_manager]
class_name = zensols.db.connpool.PooledConnectionManager
delegate = instance: zs_zt_sqlite_conn_manager

[zs_zt_db_persister]
class_name = zensols.db.bean.DbPersister
conn_manager = instance: zs_zt_pooled_conn_manager
sql_file = resource(zensols.zotsite): resources/zotero.sql

[zs_zotero_db]
class_name = zensols.zotsite.db.ZoteroDatabase
_persister = instance: zs_zt_db_persister
_data_dir = path: ${default:data_dir}
_collection_like = eval: '${default:collection_like}'
_library_id = ${default:library_id}


## BetterBibtex Database
#
[zs_bb_sqlite_conn_manager]
class_name = zensols.db.sqlite.SqliteAttachConnectionManager
db_file = path: ${default:data_dir}/better-bibtex.sqlite
database_name = betterbibtex

[zs_bb_db_persister]
class_name = zensols.db.bean.DbPersister
conn_manager = instance: zs_bb_sqlite_conn_manager

[zs_cite_db]
class_name = zensols.zotsite.cite.CiteDatabase
_persister = instance: zs_bb_db_persister
_sql = select libraryID, itemKey, citationKey from betterbibtex.`citationkey`


## Site generation
#
[unsorted_walker]
class_name = zensols.zotsite.UnsortedWalker

[sorted_walker]
class_name = zensols.zotsite.SortedWalker

[sort_walkers]
none = unsorted_walker
case = sorted_walker

[prune_visitor]
class_name = zensols.zotsite.PruneVisitor
prune_pattern = ${default:prune_pattern}
match_children = ${default:match_children}

[site_creator]
class_name = zensols.zotsite.SiteCreator
package = instance: package
site_resource = resource(zensols.zotsite): resources/site
db = instance: zs_zotero_db
prune_visitor = instance: prune_visitor
sort_walkers = instance: sort_walkers
sort = ${default:sort}
id_mapping = ${default:id_mapping}
file_mapping = ${default:file_mapping}
out_dir = path: ${default:out_dir}


## Resource
#
[zs_resource]
class_name = zensols.zotsite.Resource
zotero_db = instance: zs_zotero_db
cite_db = instance: zs_cite_db
site_creator = instance: site_creator
