#-*-conf-*-

[default]
# the directory where the Zotero DB files live
data_dir = test-resources/db
# the library used to generate the site, which defaults to the Personal
library_id = 1
# when using --collection, match on items as well
match_children = True
# whether to use unique item IDs for the file names or the full PDF file name;
# either: ``item`` or ``long``
file_mapping = item
# how to generate unique identifiers for URLS; either ``none``, or
# ``betterbib``
id_mapping = betterbib
# whether or not to sort items; either: ``none`` or ``case`` (non-case might be
# added later)
sort = none
# used to select collections from the SQLite database (percent signs are
# escaped with a double percent sign)
collection_like = %%
# a regular expression used to filter collection nodes
prune_pattern = None
# the default output directory to store the collection
out_dir = None

## if the below is uncommented, it will continue to try to export the even when
## encountering file system copy issues.
# [site_creator]
# robust_fs = True
